<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>weibanggang.github.io</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        html,body{width:100%;height: 100%}
        table{width: 1150px;height:500px;margin: auto}
        table,td,th{border: 1px solid #e6e6e6;border-collapse:collapse; }
        body{-moz-background-size:100% 100%; background-size:100% 100%;background-image:url("link.jpg");background-repeat: no-repeat}         body{-moz-background-size:100% 100%; background-size:100% 100%;background-image:url("link.jpg");background-repeat: no-repeat}
        * { margin: 0; padding: 0; }
        table { border-collapse: collapse; text-align: center;  }
        /*关键设置 tbody出现滚动条*/
        table tbody {
            display: block;
            height: 500px;
            overflow-y: scroll;overflow-x:hidden;
        }
  table thead,  tbody tr { display: table;width: 100%; table-layout: fixed;  }
        table thead th {  height: 40px  }
        table tbody td {height: 30px }
    </style>
</head>

<body>
<marquee><h1 style="color:white;">本网页仅作为参考博客、github等地址</h1></marquee>
<table width="80%" border="1">
    <thead>
    <tr>
        <th style="width:230px">序号</th>
        <th style="width:231px">标题链接</th>
        <th style="width:231px">时间</th>
        <th style="width:231px">来源</th>
        <th style="width:249px">备注</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
</body>
<script src="js/jquery.js"></script>
<script>
    var sum=[
        
["https://www.cnblogs.com/weibanggang/p/9455926.html","java中String、Buffer、Builder区别","2018年8月12日","博客","正常"],         
["https://www.cnblogs.com/weibanggang/p/9454581.html","HTTP请求方式...","2018年8月12日","博客","正常"],      
["https://www.cnblogs.com/weibanggang/p/9451914.html","java中equals、==区别...","2018年8月12日","博客","正常"],      
["https://www.cnblogs.com/weibanggang/p/9451914.html","Idea三层架构数据库连接...","2018年8月12日","博客","正常"],
["https://www.cnblogs.com/weibanggang/p/9462777.html","原生ajax、XML、API...","2018年8月12日","博客","正常"],
["https://www.cnblogs.com/weibanggang/p/9464307.html","servlet三种方式实现...","2018年8月12日","博客","正常"],
["https://www.cnblogs.com/weibanggang/p/9452864.html"," @WebListener注释...","2018年8月10日","博客","正常"],
["https://github.com/weibanggang/hello_module","Idea创建一个项目","2018年8月9日","Git","正常"],
["https://www.cnblogs.com/weibanggang/p/9447997.html","Git免密码提交","2018年8月9日","博客","正常"],
["https://www.cnblogs.com/weibanggang/p/9447997.html","Git免密码提交","2018年8月9日","博客","正常"],
["https://www.cnblogs.com/weibanggang/p/9446752.html","在idea配置jetty和创建...","2018年8月9日","博客","正常"],
["https://www.cnblogs.com/weibanggang/p/9445442.html","emmet工具使用和技巧","2018年8月8日","博客","正常"],
["https://www.cnblogs.com/weibanggang/p/9445428.html","Markdown基本语法总结","2018年8月8日","博客","正常"],
["https://www.cnblogs.com/weibanggang/p/9445200.html","viewport原理和使用...","2018年8月8日","博客","正常"],
["https://www.cnblogs.com/weibanggang/p/9440218.html","WebSocket推送(实现聊天)...","2018年8月8日","博客","正常"],
["https://www.cnblogs.com/weibanggang/p/9439938.html","idea创建Servlet简单实现...","2018年8月8日","博客","正常"]
    ];
    
    for(var i=0;i<sum.length;i++){
        var tr=$("<tr/>");
            //序号
            $("<td/>").html(i+1).appendTo(tr);
            //标题链接
            var a="<a href='"+sum[i][0]+"' target='_blank'>"+sum[i][1]+"</a>"
            $("<td/>").html(a).appendTo(tr);
            //时间
            $("<td/>").html(sum[i][2]).appendTo(tr);
            //来源
            $("<td/>").html(sum[i][3]).appendTo(tr);
            //备注
            $("<td/>").html(sum[i][4]).appendTo(tr);
            $("table tbody").append(tr);

    }
</script>
</html>
